<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>기본설정 - 버전 정보</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      color: #333;
    }

    table { 
        border-collapse: collapse; /* 선 겹침 방지 */
        width: 100%;
        margin: 0 0 20px 0;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-top: 1px solid #333; /* 위 */
        border-bottom: 1px solid #333; /* 아래 */
        border-left: none; /* 좌측 없음  */
        border-right: none; /* 우측 없음 */

    }

    /* 상단 타이틀 */
    .page-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }

    .page-title h2 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }

    .breadcrumb {
      font-size: 14px;
      color: #555;
    }

    .breadcrumb strong {
      font-weight: bold;
    }
          
    .btn-wrap {
    margin-bottom: 50px; /* div 하단 여백 */
    }
    
    .btn-wrap .btn {
    margin-bottom: 50px;  /* 버튼 바로 밑 여백 */
    margin-top: 0px;
    background: #111;
    color: #fff;
    padding: 8px 15px ;
    border: none;
    cursor: pointer;
    float: right;
    }

    .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    }

    .form-row label {
    width: 150px;
    font-size: 14px;
    font-weight: bold;
    }

    .form-row input[type="text"],
    .form-row input[type="email"] {
    flex: 0;
    padding: 2px;
    border: 1px solid #ccc;
    background: #f0f0f0;  /* 배경색 변경 */
    color: #666;           /* 글자색 변경 */
    box-sizing: border-box;
    }

    .form-row .desc {
    margin-left: 10px;
    font-size: 12px;
    color: #666;
    }

    /* 안내 박스 */
    
    .info-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: #333;      
    }

    .info-box {
      background: #f7f8fa;
      padding: 15px;
      border: 0 solid #eee;
      margin-bottom: 10px;
      font-size: 14px;
    }

    /* div 안 table */
    .version-box {
      border: 0px solid #ddd;
      border-top: none;
    }

    .version-box table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    .version-box th,
    .version-box td {
      padding: 8px;
      text-align: left;
    }

    .version-box th {
      background: #f7f8fa;
      font-weight: normal;
      width: 120px;
    }

    .version-box td strong {
      font-weight: bold;
    }

    .version-box input[type="file"],
    .version-box input[type="text"]  {
    flex: 0;
    padding: 2px;
    border: 1px solid #ccc;
    background: #f0f0f0;  /* 배경색 변경 */
    color: #666;           /* 글자색 변경 */
    box-sizing: border-box;
    width: 200px; 
    }
  </style>
</head>
<body>

  <!-- 타이틀 & 경로 -->
  <div class="page-title">
    <h2>기본설정</h2>
    <div class="breadcrumb">HOME &gt; 환경설정 &gt; <strong>기본설정</strong></div>
  </div>

  <!-- (1) 버전정보 -->
  <!-- 제목 -->
  <div class="info-title">
    <h2>버전정보</h2>
    </div>
  <div class="info-box">
        <strong>현재 사이트 버전입니다.</strong>
  </div>

  <!-- div 안에 table -->
  <div class="version-box">
    <table>
      <tr>
        <th><strong>사이트 버전</strong></th>
        <td><strong>1.0.1-RELEASE</strong></td>
      </tr>
    </table>
  </div>
<!-- (1) 버전정보 끝 -->


  <!-- (2) 사이트 -->
  <!-- 제목 -->
  <div class="info-title">
    <h2>사이트</h2>
    </div>
  <div class="info-box">
        <strong>브라우저 탭, 헤더 및 푸터 노출 정보 입니다.</strong>
  </div>
  <!-- div 안에 table -->
  <div class="version-box">
    <table>
      <tr>
        <th><label><strong>제목</strong></label></th>
        <td><input type="text" value="비엔케이마켓"></td>        
      </tr>
        <tr>
        <th><label><strong>제목</strong></label></th>
        <td><input type="text" value="바른쇼핑위한선택"></td>    
      </tr>
    </table>
    <div class="btn-wrap">
          <button class="btn">수정하기</button>
    </div>
  </div>
<!-- (2) 버전정보 끝 -->


  <!-- (3) 로고  -->
  <!-- 제목 -->
  <div class="info-title">
    <h2>로고</h2>
    </div>
  <div class="info-box">
        <strong>브라우저 탭, 헤더 및 푸터 노출 정보 입니다.</strong>
  </div>
  <!-- div 안에 table -->
  <div class="version-box">
    <table>
      <tr>
        <th><strong>헤더 로고 </strong></th>
        <td><input type="file"> <span class="desc">크기 370 x 76 권장</span></td>        
      </tr>
     <tr>
        <th><strong>푸터 로고</strong></th>
        <td><input type="file"> <span class="desc">크기 155 x 36 권장</span></td>        
      </tr>
      <tr>
        <th><strong>파비콘</strong></th>
        <td><input type="file"> <span class="desc">크기 32 x 32 권장</span> </td>        
      </tr>
    </table>
    <div class="btn-wrap">
          <button class="btn">수정하기</button>
    </div>
  </div>
<!-- (3) 로고 끝 -->



  <!-- (4) 기업정보 -->
  <!-- 제목 -->
  <div class="info-title">
    <h2>기업 정보</h2>
    </div>
  <div class="info-box">
        <strong>푸터에 노출되는 기업 정보입니다.</strong>
  </div>
  <!-- div 안에 table -->
  <div class="version-box">
    <table>
      <tr>
        <th><label><strong>제목</strong></label></th>
        <td><input type="text" value="비엔케이마켓"></td>        
      </tr>
        <tr>
        <th><label><strong>부제</strong></label></th>
        <td><input type="text" value="더바른쇼핑위한선택"></td>    
      </tr>
        <tr>
        <th><label><strong>사업자등록번호</strong></label></th>
        <td><input type="text" value="123-12-12345"></td>    
      </tr>
        <tr>
        <th><label><strong>통신판매업신고</strong></label></th>
        <td><input type="text" value="2024-부산남구-1234"></td>    
      </tr>
        <tr>
        <th><label><strong>기본주소</strong></label></th>
        <td><input type="text" value="부산광역시 남구"></td>    
      </tr>
        <tr>
        <th><label><strong>상세주소</strong></label></th>
        <td><input type="text" value="문현금융로 30"></td>    
      </tr>
    </table>
    <div class="btn-wrap">
          <button class="btn">수정하기</button>
    </div>
  </div>
<!-- (4) 기업정보 끝 -->



  <!-- (5) 고객센터 -->
  <!-- 제목 -->
  <div class="info-title">
    <h2>고객센터</h2>
    </div>
  <div class="info-box">
        <strong>푸터에 노출되는 기업 정보입니다.</strong>
  </div>
  <!-- div 안에 table -->
  <div class="version-box">
    <table>
      <tr>
        <th><label><strong>제목</strong></label></th>
        <td><input type="text" value="02-1234-5678"></td>        
      </tr>
        <tr>
        <th><label><strong>업무시간</strong></label></th>
        <td><input type="text" value="평일 09:00 ~ 18:00"></td>    
      </tr>
        <tr>
        <th><label><strong>이메일</strong></label></th>
        <td><input type="text" value="admin@BNKmarket.com"></td>    
      </tr>
        <tr>
        <th><label><strong>전자금융거래 분쟁담당</strong></label></th>
        <td><input type="text" value="1234-1234"></td>    
      </tr> 
    </table>
    <div class="btn-wrap">
          <button class="btn">수정하기</button>
    </div>
  </div>
<!--  (5) 고객센터 끝 -->



  <!-- (6) 카피라이트 -->
  <!-- 제목 -->
  <div class="info-title">
    <h2>카피라이트</h2>
    </div>
  <div class="info-box">
        <strong>푸터에 노출되는 기업 정보입니다.</strong>
  </div>
  <!-- div 안에 table -->
  <div class="version-box">
    <table>
      <tr>
        <th><label><strong>카피라이트</strong></label></th>
        <td><input type="text" value="Copyright BNKmarket. All rights reserved." style="width:00px;"></td>        
      </tr> 
    </table>
    <div class="btn-wrap">
          <button class="btn">수정하기</button>
    </div>
  </div>
<!-- (6) 카피라이트 끝 -->


</body>
</html>
